[GCPad{N}]
Device = {DEVICE}
Buttons/A = {DOLPHIN_GC_A}
Buttons/B = {DOLPHIN_GC_B}
Buttons/X = {DOLPHIN_GC_X}
Buttons/Y = {DOLPHIN_GC_Y}
Buttons/Z = {DOLPHIN_GC_Z}
Buttons/Start = {DOLPHIN_GC_START}
MainStick/Radius = {GC_RADIUS}
MainStick/Up = {DOLPHIN_GC_LANALOG_UP}
MainStick/Down = {DOLPHIN_GC_LANALOG_DOWN}
MainStick/Left = {DOLPHIN_GC_LANALOG_LEFT}
MainStick/Right = {DOLPHIN_GC_LANALOG_RIGHT}
MainStick/Modifier = {DOLPHIN_GC_LANALOG_MODIFIER}
MainStick/Modifier/Range = {DOLPHIN_GC_LANALOG_MODIFIER_RANGE}
C-Stick/Up = {DOLPHIN_GC_RANALOG_UP}
C-Stick/Down = {DOLPHIN_GC_RANALOG_DOWN}
C-Stick/Left = {DOLPHIN_GC_RANALOG_LEFT}
C-Stick/Right = {DOLPHIN_GC_RANALOG_RIGHT}
C-Stick/Modifier = {DOLPHIN_GC_RANALOG_MODIFIER_RANGE}
C-Stick/Modifier/Range = {DOLPHIN_GC_RANALOG_MODIFIER_RANGE}
Triggers/L = {DOLPHIN_GC_L}
Triggers/R = {DOLPHIN_GC_R}
D-Pad/Up = {DOLPHIN_GC_DPAD_UP}
D-Pad/Down = {DOLPHIN_GC_DPAD_DOWN}
D-Pad/Left = {DOLPHIN_GC_DPAD_LEFT}
D-Pad/Right = {DOLPHIN_GC_DPAD_RIGHT}
