[Wiimote{N}]
Device = {DEVICE}
Buttons/A = {DOLPHIN_WII_A}
Buttons/B = {DOLPHIN_WII_B}
Buttons/1 = {DOLPHIN_WII_1}
Buttons/2 = {DOLPHIN_WII_2}
Buttons/- = {DOLPHIN_WII_MINUS}
Buttons/+ = {DOLPHIN_WII_PLUS}
Buttons/Home = {DOLPHIN_WII_HOME}
IR/Up = {DOLPHIN_WII_IR_UP}
IR/Down = {DOLPHIN_WII_IR_DOWN}
IR/Left = {DOLPHIN_WII_IR_LEFT}
IR/Right = {DOLPHIN_WII_IR_RIGHT}
Shake/X = {DOLPHIN_WII_SHAKE_X}
Shake/Y = {DOLPHIN_WII_SHAKE_Y}
Shake/Z = {DOLPHIN_WII_SHAKE_Z}
Extension = {DOLPHIN_WII_EXTENSION}
Nunchuk/Buttons/C = {DOLPHIN_WII_NUNCHUCK_C}
Nunchuk/Buttons/Z = {DOLPHIN_WII_NUNCHUCK_Z}
Nunchuk/Stick/Up = {DOLPHIN_WII_NUNCHUCK_ANALOG_UP}
Nunchuk/Stick/Down = {DOLPHIN_WII_NUNCHUCK_ANALOG_DOWN}
Nunchuk/Stick/Left = {DOLPHIN_WII_NUNCHUCK_ANALOG_LEFT}
Nunchuk/Stick/Right = {DOLPHIN_WII_NUNCHUCK_ANALOG_RIGHT}
D-Pad/Up = {DOLPHIN_WII_DPAD_UP}
D-Pad/Down = {DOLPHIN_WII_DPAD_DOWN}
D-Pad/Left = {DOLPHIN_WII_DPAD_LEFT}
D-Pad/Right = {DOLPHIN_WII_DPAD_RIGHT}
Classic/Buttons/A = {DOLPHIN_WII_CLASSIC_A}
Classic/Buttons/B = {DOLPHIN_WII_CLASSIC_B}
Classic/Buttons/X = {DOLPHIN_WII_CLASSIC_X}
Classic/Buttons/Y = {DOLPHIN_WII_CLASSIC_Y}
Classic/Buttons/ZL = {DOLPHIN_WII_CLASSIC_ZL}
Classic/Buttons/ZR = {DOLPHIN_WII_CLASSIC_ZR}
Classic/Buttons/- = {DOLPHIN_WII_CLASSIC_MINUS}
Classic/Buttons/+ = {DOLPHIN_WII_CLASSIC_PLUS}
Classic/Buttons/Home = {DOLPHIN_WII_CLASSIC_HOME}
Classic/Left Stick/Up = {DOLPHIN_WII_CLASSIC_LANALOG_UP}
Classic/Left Stick/Down = {DOLPHIN_WII_CLASSIC_LANALOG_DOWN}
Classic/Left Stick/Left = {DOLPHIN_WII_CLASSIC_LANALOG_LEFT}
Classic/Left Stick/Right = {DOLPHIN_WII_CLASSIC_LANALOG_RIGHT}
Classic/Right Stick/Up = {DOLPHIN_WII_CLASSIC_RANALOG_UP}
Classic/Right Stick/Down = {DOLPHIN_WII_CLASSIC_RANALOG_DOWN}
Classic/Right Stick/Left = {DOLPHIN_WII_CLASSIC_RANALOG_LEFT}
Classic/Right Stick/Right = {DOLPHIN_WII_CLASSIC_RANALOG_RIGHT}
Classic/Triggers/L = {DOLPHIN_WII_CLASSIC_L}
Classic/Triggers/R = {DOLPHIN_WII_CLASSIC_R}
Classic/Triggers/L-Analog = {DOLPHIN_WII_CLASSIC_ANALOG_L}
Classic/Triggers/R-Analog = {DOLPHIN_WII_CLASSIC_ANALOG_R}
Classic/D-Pad/Up = {DOLPHIN_WII_CLASSIC_DPAD_UP}
Classic/D-Pad/Down = {DOLPHIN_WII_CLASSIC_DPAD_DOWN}
Classic/D-Pad/Left = {DOLPHIN_WII_CLASSIC_DPAD_LEFT}
Classic/D-Pad/Right = {DOLPHIN_WII_CLASSIC_DPAD_RIGHT}
Source = {SOURCE}
Extension = {EXTENSION}
