[Wiimote{N}]
Device = {DEVICE}
Buttons/A = {DOLPHIN_WII_A}
Buttons/B = {DOLPHIN_WII_B}
Buttons/1 = {DOLPHIN_WII_1}
Buttons/2 = {DOLPHIN_WII_2}
Buttons/- = {DOLPHIN_WII_MINUS}
Buttons/+ = {DOLPHIN_WII_PLUS}
Buttons/Home = {DOLPHIN_WII_HOME}
IR/Up = {DOLPHIN_WII_IR_UP}
IR/Down = {DOLPHIN_WII_IR_DOWN}
IR/Left = {DOLPHIN_WII_IR_LEFT}
IR/Right = {DOLPHIN_WII_IR_RIGHT}
Shake/X = {DOLPHIN_WII_SHAKE_X}
Shake/Y = {DOLPHIN_WII_SHAKE_Y}
Shake/Z = {DOLPHIN_WII_SHAKE_Z}
Extension = {DOLPHIN_WII_EXTENSION}
Nunchuk/Buttons/C = {DOLPHIN_WII_NUNCHUCK_C}
Nunchuk/Buttons/Z = {DOLPHIN_WII_NUNCHUCK_Z}
Nunchuk/Stick/Up = {DOLPHIN_WII_NUNCHUCK_ANALOG_UP}
Nunchuk/Stick/Down = {DOLPHIN_WII_NUNCHUCK_ANALOG_DOWN}
Nunchuk/Stick/Left = {DOLPHIN_WII_NUNCHUCK_ANALOG_LEFT}
Nunchuk/Stick/Right = {DOLPHIN_WII_NUNCHUCK_ANALOG_RIGHT}
D-Pad/Up = {DOLPHIN_WII_DPAD_UP}
D-Pad/Down = {DOLPHIN_WII_DPAD_DOWN}
D-Pad/Left = {DOLPHIN_WII_DPAD_LEFT}
D-Pad/Right = {DOLPHIN_WII_DPAD_RIGHT}
Source = {SOURCE}
