[Wiimote{N}]
Device = {Device}
Buttons/A = {Buttons/A}
Buttons/B = {Buttons/B}
Buttons/1 = {Buttons/1}
Buttons/2 = {Buttons/2}
Buttons/- = {Buttons/-}
Buttons/+ = {Buttons/+}
Buttons/Home = {Buttons/Home}
IR/Up = {IR/Up}
IR/Down = {IR/Down}
IR/Left = {IR/Left}
IR/Right = {IR/Right}
Shake/X = {Shake/X}
Shake/Y = {Shake/Y}
Shake/Z = {Shake/Z}
Extension = {Extension}
Nunchuk/Buttons/C = {Nunchuk/Buttons/C}
Nunchuk/Buttons/Z = {Nunchuk/Buttons/Z}
Nunchuk/Stick/Up = {Nunchuk/Stick/Up}
Nunchuk/Stick/Down = {Nunchuk/Stick/Down}
Nunchuk/Stick/Left = {Nunchuk/Stick/Left}
Nunchuk/Stick/Right = {Nunchuk/Stick/Right}
D-Pad/Up = {D-Pad/Up}
D-Pad/Down = {D-Pad/Down}
D-Pad/Left = {D-Pad/Left}
D-Pad/Right = {D-Pad/Right}
Source = {Source}
