[General]
LastFilename = {LastFilename}
ShowLag = {ShowLag}
ShowFrameCount = {ShowFrameCount}
ISOPaths = {ISOPaths}
RecursiveISOPaths = {RecursiveISOPaths}
NANDRootPath = {NANDRootPath}
WirelessMac = {WirelessMac}
[Interface]
ConfirmStop = {ConfirmStop}
UsePanicHandlers = {UsePanicHandlers}
OnScreenDisplayMessages = {OnScreenDisplayMessages}
HideCursor = {HideCursor}
AutoHideCursor = {AutoHideCursor}
MainWindowPosX = {MainWindowPosX}
MainWindowPosY = {MainWindowPosY}
MainWindowWidth = {MainWindowWidth}
MainWindowHeight = {MainWindowHeight}
Language = {Language}
ShowToolbar = {ShowToolbar}
ShowStatusbar = {ShowStatusbar}
ShowLogWindow = {ShowLogWindow}
ShowLogConfigWindow = {ShowLogConfigWindow}
ExtendedFPSInfo = {ExtendedFPSInfo}
ThemeName40 = {ThemeName40}
PauseOnFocusLost = {PauseOnFocusLost}
[Display]
FullscreenResolution = {FullscreenResolution}
Fullscreen = {Fullscreen}
RenderToMain = {RenderToMain}
RenderWindowXPos = {RenderWindowXPos}
RenderWindowYPos = {RenderWindowYPos}
RenderWindowWidth = {RenderWindowWidth}
RenderWindowHeight = {RenderWindowHeight}
RenderWindowAutoSize = {RenderWindowAutoSize}
KeepWindowOnTop = {KeepWindowOnTop}
ProgressiveScan = {ProgressiveScan}
DisableScreenSaver = {DisableScreenSaver}
ForceNTSCJ = {ForceNTSCJ}
[GameList]
ListDrives = {ListDrives}
ListWad = {ListWad}
ListWii = {ListWii}
ListGC = {ListGC}
ListJap = {ListJap}
ListPal = {ListPal}
ListUsa = {ListUsa}
ListAustralia = {ListAustralia}
ListFrance = {ListFrance}
ListGermany = {ListGermany}
ListItaly = {ListItaly}
ListKorea = {ListKorea}
ListNetherlands = {ListNetherlands}
ListRussia = {ListRussia}
ListSpain = {ListSpain}
ListTaiwan = {ListTaiwan}
ListWorld = {ListWorld}
ListUnknown = {ListUnknown}
ListSort = {ListSort}
ListSortSecondary = {ListSortSecondary}
ColorCompressed = {ColorCompressed}
ColumnPlatform = {ColumnPlatform}
ColumnBanner = {ColumnBanner}
ColumnNotes = {ColumnNotes}
ColumnID = {ColumnID}
ColumnRegion = {ColumnRegion}
ColumnSize = {ColumnSize}
ColumnState = {ColumnState}
[Core]
HLE_BS2 = {HLE_BS2}
CPUCore = {CPUCore}
Fastmem = {Fastmem}
CPUThread = {CPUThread}
DSPHLE = {DSPHLE}
SkipIdle = {SkipIdle}
SyncOnSkipIdle = {SyncOnSkipIdle}
SyncGPU = {SyncGPU}
SyncGpuMaxDistance = {SyncGpuMaxDistance}
SyncGpuMinDistance = {SyncGpuMinDistance}
SyncGpuOverclock = {SyncGpuOverclock}
DefaultISO = {DefaultISO}
DVDRoot = {DVDRoot}
Apploader = {Apploader}
EnableCheats = {EnableCheats}
SelectedLanguage = {SelectedLanguage}
DPL2Decoder = {DPL2Decoder}
Latency = {Latency}
MemcardAPath = {MemcardAPath}
MemcardBPath = {MemcardBPath}
AgpCartAPath = {AgpCartAPath}
AgpCartBPath = {AgpCartBPath}
SlotA = {SlotA}
SlotB = {SlotB}
SerialPort1 = {SerialPort1}
BBA_MAC = {BBA_MAC}
SIDevice0 = {SIDevice0}
SIDevice1 = {SIDevice1}
SIDevice2 = {SIDevice2}
SIDevice3 = {SIDevice3}
WiiSDCard = {WiiSDCard}
WiiKeyboard = {WiiKeyboard}
WiimoteContinuousScanning = {WiimoteContinuousScanning}
WiimoteEnableSpeaker = {WiimoteEnableSpeaker}
RunCompareServer = {RunCompareServer}
RunCompareClient = {RunCompareClient}
FrameLimit = {FrameLimit}
FrameSkip = {FrameSkip}
Overclock = {Overclock}
OverclockEnable = {OverclockEnable}
GFXBackend = {GFXBackend}
GPUDeterminismMode = {GPUDeterminismMode}
GameCubeAdapter = {GameCubeAdapter}
AdapterRumble = {AdapterRumble}
[Movie]
PauseMovie = {PauseMovie}
Author = {Author}
DumpFrames = {DumpFrames}
DumpFramesSilent = {DumpFramesSilent}
ShowInputDisplay = {ShowInputDisplay}
[DSP]
EnableJIT = {EnableJIT}
DumpAudio = {DumpAudio}
Backend = {Backend}
Volume = {Volume}
CaptureLog = {CaptureLog}
[Input]
BackgroundInput = {BackgroundInput}
[FifoPlayer]
LoopReplay = {LoopReplay}
